{
    "Home": "Inicio",
    "About": "Quienes somos",
    "Projects": "Portafolio",
    "Contact": "Contacto",
    "Send": "Enviar",
    "Showing": "Mostrando",
    "to": "hasta",
    "of": "de",
    "results": "resultados",
    "Details": "Detalles",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "Confirm Password": "Confirmar contraseña",
    "E-Mail Address": "E-mail",
    "Error": "Error ",
    "Forgot Your Password?": "¿Olvidó su contraseña?",
    "Go Home": "Ir a inicio",
    "hi": "hola",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado este restablecimiento de contraseña, omita este correo electrónico.",
    "Login": "Entrar",
    "Logout": "Salir",
    "Name": "Nombre",
    "Oh no": "Oh no ",
    "Page Expired": "Página Expirada",
    "Page Not Found": "Página no encontrada",
    "Password": "Contraseña",
    "Register": "Registrar",
    "Remember Me": "Recuérdame",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Service Unavailable": "Servicio no disponible",
    "Sorry, the page you are looking for could not be found.": "Lo sentimos, la página que está buscando no se pudo encontrar.",
    "Sorry, you are making too many requests to our servers.": "Lo sentimos, estás haciendo demasiadas peticiones a nuestros servidores.",
    "Sorry, you are not authorized to access this page.": "Lo sentimos, no estás autorizado para acceder a esta página.",
    "Sorry, your session has expired. Please refresh and try again.": "Lo sentimos, tu sesión ha expirado. Por favor, actualice y vuelva a intentarlo.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Lo sentimos, estamos haciendo un poco de mantenimiento. Por favor, vuelva pronto.",
    "Too Many Requests": "Demansiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Your Email Address": "Verifica tu correo electrónico",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "No more elements to show": "No hay elementos para mostrar"
}